[include fluidd.cfg]
[include biqu_microprobe.cfg]
[include bed_leveling.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/marco/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
#kinematics: none
kinematics: cartesian
max_velocity: 1000
max_accel: 1000

[force_move]
enable_force_move: True

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
#position_max: 235 # the max X value of your build plate
position_max: 245.5 # actual for Paul's Ender3
#homing_speed: 50
#homing_speed: 100
homing_speed: 60

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
#position_max: 235 # the max Y value of your build plate
position_max: 233.5 # actual for Paul's Ender3
#homing_speed: 50
#homing_speed: 100
homing_speed: 60

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# Use the ABL Probe vs. Z-Stop
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PA7
#position_endstop: 0.2
# Added to support mesh bed leveling
#position_min:-5
position_min: -.7
position_max: 250 # the max value of your Z axis
homing_speed: 20
#homing_speed: 100

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 13.57133
nozzle_diameter: .400
filament_diameter: 1.750
pressure_advance: 0.036
pressure_advance_smooth_time: 0.08
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[output_pin probe_enable]
#pin: PA1  # Set to the control pin on your board
pin: PB0  # Creality 4.2.2 Con

#[fan]
#pin: PC0

[fan_generic parts_board_fans]  # KFAN1 + KFAN2 (parallel PA0)
pin: PA0
max_power: 1.0
cycle_time: 0.8  # Smooth PWM

# Test macros
[gcode_macro PARTS_FAN_ON]
gcode:
  SET_FAN_SPEED FAN=parts_board_fans SPEED=1.0
  M117 Parts/Board Fans: 100%

[gcode_macro PARTS_FAN_OFF]
gcode:
  SET_FAN_SPEED FAN=parts_board_fans SPEED=0.0
  M117 Parts/Board Fans: OFF

#[heater_fan hotend_fan]
#pin: PC6
#heater: extruder
#heater_temp: 50.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.042500, 0.076250, 0.097500, 0.132500, 0.186250
#*# 	  0.000000, 0.042500, 0.068750, 0.097500, 0.165000
#*# 	  -0.012500, 0.008750, 0.028750, 0.063750, 0.157500
#*# 	  0.020000, 0.041250, 0.047500, 0.125000, 0.178750
#*# 	  0.056250, 0.087500, 0.107500, 0.117500, 0.215000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 195.0
#*# min_y = 45.0
#*# max_y = 195.0
